{
    "manifest_version": 3,
    "name": "Amazon Purchases",
    "version": "2.0",
    "description": "Adds invoice details to Amazon orders.",
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "https://www.amazon.com/gp/css/order-history*",
                "https://www.amazon.com/gp/your-account/order-history*",
                "https://www.amazon.com/your-orders/orders*"
            ]
        }
    ]
}
